{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContaDb": "Server=3.85.32.164;Database=conta_db;User Id=devfullconta;Password=P4$$w0rd; Port=5432"
  }
}
